services:
  source:
    image: exilesprx/exercism-zig:source
    build:
      context: .docker
      args:
        VERSION: 0.13.0-dev.46+3648d7df1
      target: source

  zig:
    image: exilesprx/exercism-zig:latest
    build:
      cache_from:
        - exilesprx/exercism-zig:source
      context: .docker
      target: latest
